# spring-boot-example

./: .gitignore  README.md  pom.xml
boot-amqp/: pom.xml
boot-amqp/src/main/java/com/lrs/boot/amqp/: AmqpApp.java
boot-amqp/src/main/java/com/lrs/boot/amqp/config/: AmqpConfig.java
boot-amqp/src/main/java/com/lrs/boot/amqp/listener/: SequenceListener.java
boot-amqp/src/main/java/com/lrs/boot/amqp/sender/: SequenceSender.java
boot-batch/: pom.xml
boot-batch/src/main/java/com/lrs/boot/batch/: JobApp.java
boot-batch/src/main/java/com/lrs/boot/batch/config/: JobConfig.java
boot-batch/src/test/java/com/lrs/boot/batch/: JobAppTest.java
boot-data-redis/: pom.xml
boot-data-redis/src/main/java/com/lrs/boot/redis/: App.java
boot-data-redis/src/main/resources/: application.yml
boot-data-redis/src/test/java/com/lrs/boot/redis/: AppTest.java
boot-devtools/: pom.xml
boot-devtools/src/main/java/com/lrs/boot/devtools/: App.java
boot-mybatis/: pom.xml
boot-mybatis/src/main/java/com/lrs/boot/mybatis/: App.java
boot-mybatis/src/main/java/com/lrs/boot/mybatis/model/: Employee.java
boot-mybatis/src/main/resources/: application.yml  import.sql  logback.xml
boot-mybatis/src/test/java/com/lrs/boot/mybatis/: AppTest.java
boot-mybatis/src/test/java/com/lrs/boot/mybatis/mapper/: MapperTestApplication.java
boot-scheduler/: pom.xml
boot-scheduler/src/main/java/com/lrs/boot/scheduler/: App.java
boot-scheduler/src/main/java/com/lrs/boot/scheduler/job/: ExampleJob.java
boot-scheduler/src/main/resources/: application.yml
boot-solr/: README.md  pom.xml
boot-solr/src/main/java/com/lrs/boot/solr/: SolrApp.java
boot-solr/src/main/java/com/lrs/boot/solr/model/: Company.java
boot-solr/src/main/java/com/lrs/boot/solr/repository/: CompanyRepository.java
boot-solr/src/main/resources/: application.yml
boot-solr/src/test/java/com/lrs/boot/solr/: SolrAppTest.java
boot-swagger2/: README.md  pom.xml
boot-swagger2/src/main/java/com/lrs/boot/swagger2/: App.java
boot-swagger2/src/main/java/com/lrs/boot/swagger2/config/: Swagger2.java
boot-swagger2/src/main/java/com/lrs/boot/swagger2/dto/: PageQuery.java  Person.java
boot-swagger2/src/main/java/com/lrs/boot/swagger2/service/: PersonService.java
boot-swagger2/src/main/java/com/lrs/boot/swagger2/web/: PersonController.java
boot-web/: pom.xml
boot-web/src/main/java/com/lrs/boot/web/: App.java
boot-websocket/: pom.xml
boot-websocket/src/main/java/com/lrs/boot/websocket/: App.java
boot-websocket/src/main/java/com/lrs/boot/websocket/client/: ClientWebsockeHandler.java
boot-websocket/src/main/java/com/lrs/boot/websocket/echo/: EchoWebsocketHandler.java
boot-websocket/src/main/java/com/lrs/boot/websocket/reverse/: ReverseWebSocketEndpoint.java
boot-websocket/src/main/resources/static/: echo.html
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/lrs/boot/mybatis/mapper/: EmployeeMapper.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mapper/: EmployeeMapper.xml
springboot-mybatis/src/test/java/com/lrs/boot/mybatis/mapper/: EmployeeMapperTest.java
src/main/java/com/lrs/springboot/: App.java
src/main/java/com/lrs/springboot/common/: GlobalControllerAdvice.java
src/main/java/com/lrs/springboot/common/interceptor/: RequestInterceptor.java
src/main/java/com/lrs/springboot/config/: MailConfig.java  MailProperties.java  WebMvcConfig.java
src/main/java/com/lrs/springboot/config/interceptor/: RequestInterceptor.java
src/main/java/com/lrs/springboot/controller/: EchartsExampleController.java
src/main/java/com/lrs/springboot/model/: Classroom.java  ClassroomDto.java  ClassroomStuNumDto.java  Student.java  StudentBadDto.java  StudentGoodDto.java  User.java
src/main/java/com/lrs/springboot/repository/: StudentPageRepository.java  UserRespository.java
src/main/java/com/lrs/springboot/respository/: UserRespository.java
src/main/java/com/lrs/springboot/service/: EchartsExampleService.java
src/main/resources/: ValidationMessages_zh_CN.properties  application.yml  banner.txt  logback.xml
src/main/resources/config/: email.properties
src/main/resources/static/: main.js
src/main/resources/static/js/: app.js
src/main/resources/web/: index.ftl
src/test/java/com/lrs/springboot/common/: RedisConfigTest.java  TestMail.java  TestObjectMapper.java  TestSpringbootProperties.java
src/test/java/com/lrs/springboot/controller/: EchartsExampleControllerTest.java
src/test/java/com/lrs/springboot/repository/: StudentPageRepositoryTest.java  UserRespositoryTest.java
src/test/java/com/lrs/springboot/respository/: UserRespositoryTest.java
src/test/resources/: logback-test.xml  logback.xml
